@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}   

nav {
    padding: 3em;
    width: 100%;
    background-color: transparent;
}

nav div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    padding-left: 2em;
    justify-content: flex-start;
}

.logo h1 {
    transform: translateX(5px);
    padding-left: 0.5em;
    font-size: 2em;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}  

img {
    border-radius: 7px;
    width: 75px;
    height: 50px;
}

.navbar {
    display: flex;
    flex-direction: row;
    padding-right: 6em;
    width: 65%;
    gap: 1em;
}

.navbar a {
    color: black;
    transform: translateY(23px);
}

.home {
    display: flex;
    background-color: #FEFAF6;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
}  

.animate {
    position: absolute;
    justify-self: center;
    align-self: center;
    background-color: black;
    height: 50vh;
    width: 100vh;
    top: 35%;
    border-radius: 7px;
    animation: color-change-3x 4s linear infinite alternate both, scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    color: white;
    font-size: 3.5em;
    overflow: hidden;
}

@keyframes color-change-3x {
    0% {
      background: #19dcea;
    }
    50% {
      background: #b22cff;
    }
    100% {
      background: #ea2222;
    }
}

@keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
}

.typing-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-cursor {
    display: inline-block;
    width: 2px;
    height: 42px;
    background-color: white;
    margin-left: 8px;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
  }

.input-cursor { 
  animation: blink .6s linear infinite alternate;
}

.bg {
    display: flex;
    flex-direction: row;
}

.bg span {
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.about {
    display: flex;
    background-color: #EADBC8;
    height: fit-content;
    padding: 5em;
    padding-top: 8em;
    padding-bottom: 3em;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
}

.title {
    font-size: 4em;
    color: black;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: max-content;
    transform: translateY(2em);
}

.left {
    width: 100%;
    height: 100%;
    padding: 3em;
}

.left img {
    height: 75%;
    width: 60%;
}

.right {
    width: 100%;
    height: fill;
    padding: 1em;
    text-align: start;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    font-size: 1.189999999em;
}

.contact {
    display: flex;
    background-color: #102C57;
    height: 75vh;
    padding: 5em;   
    overflow: hidden;
    color: white;
    flex-direction: column;
    gap: 2em;
}

.contact .title {
    color: white;
}

.media {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 3em;
}

.card {
    position: relative;
    height: 19em;
    width: 100%;
    background-color: white;
    margin: 1em;
    border-radius: 10px;
    color: black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    gap: 2em;
}

.card a {
    color: black;
    text-decoration: underline;
}

#card-2 {
    gap: 2em;
}

@media screen and (max-width: 768px) {
    nav div {
        display: flex;
        flex-direction: column;
    }
    
    .logo {
        display: flex;
        text-align: center;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        padding-right: 2em;
        width: 100%;
        gap: 3em;
    }

    .logo {
        padding-left: 0em;
        text-align: center;
    }

    .navbar a {
        padding-right: 0.5em;
        background-color: aquamarine;
    }

    .idk {
        display: none;
    }

    .home {
        height: 100vh;
    }

    .animate {
        height: 30vh;
        width: 45vh;
        top: 45%;
        font-size: 2.5em;
    }

    .sentence {
        font-size: 0.8em;
    }

    .sub-title {
        font-size: 1em;
    }

    .about {
        padding: 3em;
        padding-top: 5em;
        padding-bottom: 3em;
    }

    .title {
        font-size: 2em;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .left {
        padding-bottom: 0;
    }

    .left img {
        height: 70%;
        width: 50%;
    }

    .right {
        text-align: start;
        padding: 1em;
        padding-top: 3em;
        padding-bottom: 3em;
        font-size: 1em;
    }

    .contact {
        height: fit-content;
        padding: 3em;
        padding-left: 1.8em;
    }

    .contact .title {
        font-size: 2.5em;
        text-align: center;
    }

    .media {
        padding-top: 1em;
        display: flex;
        flex-direction: column;
    }

    .card {
        height: 18em;
        margin: 0.5em;
        padding: 0.5em;
        gap: 1em;
    }
}